version: '3'
services:
  frontend:
    build: frontend
    ports:
      - "61019:80"
    volumes:
      - files:/usr/share/nginx/html/files
    links:
      - backend
  backend:
    build: backend
    ports:
      - "21798:21798"
    volumes:
      - files:/usr/src/app/files
volumes:
  files: